<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form biglietto treno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Calcola il prezzo del tuo biglietto</h1>


    <!--Contenitore del form-->
    <div class="form">

        <!--Contenitore della parte di compilazione-->
        <div class="compilation">

            <div class="nome-cognome">
                <p>Nome cognome</p>
                <input type="text">
            </div>
            
    
            <div class="kilometri">
                <p>Km da percorrere</p>
                <input type="number">
            </div>
    
            <div class="eta">
                <p>Fascia d'età</p>
                <select name="" id="">
                    <option value="">Scegli una fascia d'età</option>
                    <option value="Minorenne">Minorenne</option>
                    <option value="Maggiorenne">Maggiorenne</option>
    
                    <option value="Boomer">Boomer ( > 65)</option>
                </select>
            </div>
        </div>

        <!--Contenitore dei bottoni di invio-->
        <div class="submission">
            <div class="bottoni">
                <button id="">Genera</button>
                <button id="">Annulla</button>
            </div>
        </div>
    </div>



    <h1> IL tuo biglietto</h1>

    <div class="ticket-container">
        
        <h2> Dettaglio passeggeri</h2>

        <div class="ticket">
            <div class="name">
                <h2>Nome passeggero</h2>
                <h3 id=""></h3>
            </div>

            <div class="details">
                <h4>Offerta</h4>

                <h4>Carrozza</h4>
                
                <h4>Codice CP</h4>

                <h4>Costo biglietto</h4>
            </div>
        </div>
    </div>



    <script text="text/javascript" src="main.js"></script>
</body>
</html>